C:\Users\Brendan\Anaconda3\envs\musicgen\python.exe "C:/Users/Brendan/Dropbox/python 2020/Song Fitness/SongFitness.py"
parsing file: simple_midi_songs/0fithos.mid
     stdev 0.23659804225332712
     mean 0.14229472369001225
parsing file: simple_midi_songs/8.mid
     stdev 0.13457665213242448
     mean 0.07441058095777217
parsing file: simple_midi_songs/ahead_on_our_way_piano.mid
     stdev 0.24100131523632382
     mean 0.5162653477102596
parsing file: simple_midi_songs/AT.mid
     stdev 0.34656769213227806
     mean 0.52055621763724
parsing file: simple_midi_songs/balamb.mid
     stdev 0.1787824639207335
     mean 0.120659693899161
parsing file: simple_midi_songs/bcm.mid
     stdev 0.21955091253237266
     mean 0.09084107421478853
parsing file: simple_midi_songs/BlueStone_LastDungeon.mid
     stdev 0.28161480465269045
     mean 0.5086804013182606
parsing file: simple_midi_songs/braska.mid
     stdev 0.28181440420640164
     mean 0.3992833392846847
parsing file: simple_midi_songs/caitsith.mid
     stdev 0.2424692569402086
     mean 0.27563388902121244
parsing file: simple_midi_songs/Cids.mid
     stdev 0.28243239216890625
     mean 0.41483661585239456
parsing file: simple_midi_songs/cosmo.mid
     stdev 0.2597993752639461
     mean 0.14108148053683076
parsing file: simple_midi_songs/costadsol.mid
     stdev 0.31827911299025624
     mean 0.24345895925505284
parsing file: simple_midi_songs/dayafter.mid
     stdev 0.3423306081496468
     mean 0.4758173531521013
parsing file: simple_midi_songs/decisive.mid
     stdev 0.24321088870775817
     mean 0.24354917409851373
parsing file: simple_midi_songs/dontbeafraid.mid
     stdev 0.1999809183408727
     mean 0.31826005872247853
parsing file: simple_midi_songs/DOS.mid
     stdev 0.17176462376622917
     mean 0.07044895778447728
parsing file: simple_midi_songs/electric_de_chocobo.mid
     stdev 0.18662800873151922
     mean 0.10240927440976688
parsing file: simple_midi_songs/Eternal_Harvest.mid
     stdev 0.14306907612561853
     mean 0.06300313422770998
parsing file: simple_midi_songs/EyesOnMePiano.mid
     stdev 0.17617177270284323
     mean 0.13131112613837287
parsing file: simple_midi_songs/ff11_awakening_piano.mid
     stdev 0.1621883874713001
     mean 0.1453724056872254
parsing file: simple_midi_songs/ff1battp.mid
C:\Users\Brendan\Anaconda3\envs\musicgen\lib\site-packages\pretty_midi\pretty_midi.py:101: RuntimeWarning: Tempo, Key or Time signature change events found on non-zero tracks.  This is not a valid type 0 or type 1 MIDI file.  Tempo, Key or Time Signature may be wrong.
  RuntimeWarning)
     stdev 0.19754744287570528
     mean 0.4583696386544298
parsing file: simple_midi_songs/FF3_Battle_(Piano).mid
     stdev 0.1705138230226288
     mean 0.3463908486049698
parsing file: simple_midi_songs/FF3_Third_Phase_Final_(Piano).mid
     stdev 0.2916162460649086
     mean 0.21495167642917296
parsing file: simple_midi_songs/ff4-airship.mid
     stdev 0.215054241246011
     mean 0.33678500636676406
parsing file: simple_midi_songs/Ff4-BattleLust.mid
     stdev 0.18797308143012675
     mean 0.13100735151792436
parsing file: simple_midi_songs/ff4-fight1.mid
     stdev 0.21758581166584234
     mean 0.3463101410207503
parsing file: simple_midi_songs/ff4-town.mid
     stdev 0.22124007913459717
     mean 0.3786868826956082
parsing file: simple_midi_songs/FF4.mid
     stdev 0.23292665240954058
     mean 0.1660254012341388
parsing file: simple_midi_songs/ff4pclov.mid
     stdev 0.19737219922396476
     mean 0.11117461558975758
parsing file: simple_midi_songs/ff4_piano_collections-main_theme.mid
     stdev 0.2941868970410318
     mean 0.16679135634595524
parsing file: simple_midi_songs/FF6epitaph_piano.mid
     stdev 0.3141045759215725
     mean 0.14935522097393608
parsing file: simple_midi_songs/ff6shap.mid
     stdev 0.12703731258020015
     mean 0.07276185618522402
parsing file: simple_midi_songs/Ff7-Cinco.mid
     stdev 0.07630875414689121
     mean 0.1702458147428582
parsing file: simple_midi_songs/Ff7-Jenova_Absolute.mid
     stdev 0.2584127929187415
     mean 0.3200272849554694
parsing file: simple_midi_songs/ff7-mainmidi.mid
     stdev 0.20991548111329833
     mean 0.3755259559242075
parsing file: simple_midi_songs/Ff7-One_Winged.mid
     stdev 0.26426279493546984
     mean 0.24479822102739138
parsing file: simple_midi_songs/ff7themep.mid
     stdev 0.2547481936075976
     mean 0.2239554088543041
parsing file: simple_midi_songs/ff8-lfp.mid
     stdev 0.1456876972248763
     mean 0.116870144897742
parsing file: simple_midi_songs/FF8_Shuffle_or_boogie_pc.mid
     stdev 0.1615574462624479
     mean 0.12793257478496628
parsing file: simple_midi_songs/FFIII_Edgar_And_Sabin_Piano.mid
     stdev 0.30875531782043963
     mean 0.5290895417930571
parsing file: simple_midi_songs/FFIXQuMarshP.mid
     stdev 0.1547488005210059
     mean 0.4100219344042045
parsing file: simple_midi_songs/FFIX_Piano.mid
     stdev 0.16154203149535623
     mean 0.5913431265917077
parsing file: simple_midi_songs/FFVII_BATTLE.mid
     stdev 0.2074484548055101
     mean 0.18382036456035492
parsing file: simple_midi_songs/FFX_-_Ending_Theme_(Piano_Version)_-_by_Angel_FF.mid
     stdev 0.17112509944955537
     mean 0.11820876320575749
parsing file: simple_midi_songs/Fiend_Battle_(Piano).mid
     stdev 0.23349077143673075
     mean 0.19710207868165938
parsing file: simple_midi_songs/Fierce_Battle_(Piano).mid
     stdev 0.1517323732641121
     mean 0.06942329826165401
parsing file: simple_midi_songs/figaro.mid
     stdev 0.16688885306085388
     mean 0.4422984752803231
parsing file: simple_midi_songs/Finalfantasy5gilgameshp.mid
     stdev 0.19696706281812415
     mean 0.09855142604839849
parsing file: simple_midi_songs/Finalfantasy6fanfarecomplete.mid
     stdev 0.1594908854971667
     mean 0.6536596054727256
parsing file: simple_midi_songs/Final_Fantasy_7_-_Judgement_Day_Piano.mid
     stdev 0.28961726655580017
     mean 0.38225370980017065
parsing file: simple_midi_songs/Final_Fantasy_Matouyas_Cave_Piano.mid
     stdev 0.1031638219602907
     mean 0.030002321560327592
parsing file: simple_midi_songs/fortresscondor.mid
     stdev 0.31828495160695136
     mean 0.45750361636383613
parsing file: simple_midi_songs/Fyw_piano.mid
     stdev 0.21965697530489575
     mean 0.2239108588687226
parsing file: simple_midi_songs/gerudo.mid
     stdev 0.25132292670784545
     mean 0.1063355487889993
parsing file: simple_midi_songs/goldsaucer.mid
     stdev 0.12062529029634067
     mean 0.03274288686104443
parsing file: simple_midi_songs/Gold_Silver_Rival_Battle.mid
     stdev 0.1384168138219331
     mean 0.2462156847596038
parsing file: simple_midi_songs/great_war.mid
     stdev 0.21305281400190562
     mean 0.19464019272404068
parsing file: simple_midi_songs/HighwindTakestotheSkies.mid
     stdev 0.1522706455875746
     mean 0.20026713987038205
parsing file: simple_midi_songs/In_Zanarkand.mid
     stdev 0.23301283178683294
     mean 0.2583253136693667
parsing file: simple_midi_songs/JENOVA.mid
     stdev 0.28260991955262016
     mean 0.2342389688671877
parsing file: simple_midi_songs/Kingdom_Hearts_Dearly_Beloved.mid
     stdev 0.10511793340391373
     mean 0.7048686669570383
parsing file: simple_midi_songs/Kingdom_Hearts_Traverse_Town.mid
     stdev 0.3132139351317313
     mean 0.37785776446113684
parsing file: simple_midi_songs/Life_Stream.mid
     stdev 0.20078271148710314
     mean 0.1779266611688994
parsing file: simple_midi_songs/lurk_in_dark.mid
     stdev 0.35021731656266836
     mean 0.4701187086309945
parsing file: simple_midi_songs/mining.mid
     stdev 0.2508118032521384
     mean 0.11537259596280337
parsing file: simple_midi_songs/Oppressed.mid
     stdev 0.25606000423374653
     mean 0.1614510731840782
parsing file: simple_midi_songs/OTD5YA.mid
     stdev 0.12636162833256082
     mean 0.029080635390477054
parsing file: simple_midi_songs/path_of_repentance.mid
     stdev 0.16665887727224427
     mean 0.475934547949286
parsing file: simple_midi_songs/pkelite4.mid
     stdev 0.3114503824409985
     mean 0.16688794369563612
parsing file: simple_midi_songs/Rachel_Piano_tempofix.mid
     stdev 0.1742305014498986
     mean 0.33852284587598747
parsing file: simple_midi_songs/redwings.mid
     stdev 0.20674640169342418
     mean 0.2840046560927901
parsing file: simple_midi_songs/relmstheme-piano.mid
     stdev 0.1797084749616276
     mean 0.09081994846777974
parsing file: simple_midi_songs/roseofmay-piano.mid
     stdev 0.31354046041427974
     mean 0.3465662438838953
parsing file: simple_midi_songs/rufus.mid
     stdev 0.22939707468412796
     mean 0.09608980074889695
parsing file: simple_midi_songs/Rydia_pc.mid
     stdev 0.3492588519940404
     mean 0.22225609606830987
parsing file: simple_midi_songs/sandy.mid
     stdev 0.19603058218621033
     mean 0.1727514757657828
parsing file: simple_midi_songs/sera_.mid
     stdev 0.1799752986091249
     mean 0.441731705327781
parsing file: simple_midi_songs/sobf.mid
     stdev 0.2821107913671436
     mean 0.32310455678110345
parsing file: simple_midi_songs/Still_Alive-1.mid
     stdev 0.19674255695121462
     mean 0.2771522870123688
parsing file: simple_midi_songs/Suteki_Da_Ne_(Piano_Version).mid
     stdev 0.1680086520312416
     mean 0.08142815979141754
parsing file: simple_midi_songs/thenightmarebegins.mid
     stdev 0.1985710890670579
     mean 0.06829013138384682
parsing file: simple_midi_songs/thoughts.mid
     stdev 0.15510359818741862
     mean 0.03259037331049228
parsing file: simple_midi_songs/tifap.mid
     stdev 0.19052894770416448
     mean 0.1096559100052268
parsing file: simple_midi_songs/tpirtsd-piano.mid
     stdev 0.19178638676853385
     mean 0.0701043373864857
parsing file: simple_midi_songs/traitor.mid
     stdev 0.155248408196188
     mean 0.1595157575416863
parsing file: simple_midi_songs/ultimafro.mid
     stdev 0.14726679562886458
     mean 0.10312621078620215
parsing file: simple_midi_songs/ultros.mid
     stdev 0.1971679956804365
     mean 0.13685271553500147
parsing file: simple_midi_songs/VincentPiano.mid
     stdev 0.2064804738942339
     mean 0.05563846813573682
parsing file: simple_midi_songs/ViviinAlexandria.mid
     stdev 0.2018194781379265
     mean 0.15170582974276295
parsing file: simple_midi_songs/waltz_de_choco.mid
     stdev 0.2903971569295871
     mean 0.21118607775264744
parsing file: simple_midi_songs/Zelda_Overworld.mid
     stdev 0.16884234372223003
     mean 0.4723374383409599
parsing file: simple_midi_songs/z_aeristhemepiano.mid
     stdev 0.24684643725877622
     mean 0.27754853430126464
[0.14229472369001225, 0.07441058095777217, 0.5162653477102596, 0.52055621763724, 0.120659693899161, 0.09084107421478853, 0.5086804013182606, 0.3992833392846847, 0.27563388902121244, 0.41483661585239456, 0.14108148053683076, 0.24345895925505284, 0.4758173531521013, 0.24354917409851373, 0.31826005872247853, 0.07044895778447728, 0.10240927440976688, 0.06300313422770998, 0.13131112613837287, 0.1453724056872254, 0.4583696386544298, 0.3463908486049698, 0.21495167642917296, 0.33678500636676406, 0.13100735151792436, 0.3463101410207503, 0.3786868826956082, 0.1660254012341388, 0.11117461558975758, 0.16679135634595524, 0.14935522097393608, 0.07276185618522402, 0.1702458147428582, 0.3200272849554694, 0.3755259559242075, 0.24479822102739138, 0.2239554088543041, 0.116870144897742, 0.12793257478496628, 0.5290895417930571, 0.4100219344042045, 0.5913431265917077, 0.18382036456035492, 0.11820876320575749, 0.19710207868165938, 0.06942329826165401, 0.4422984752803231, 0.09855142604839849, 0.6536596054727256, 0.38225370980017065, 0.030002321560327592, 0.45750361636383613, 0.2239108588687226, 0.1063355487889993, 0.03274288686104443, 0.2462156847596038, 0.19464019272404068, 0.20026713987038205, 0.2583253136693667, 0.2342389688671877, 0.7048686669570383, 0.37785776446113684, 0.1779266611688994, 0.4701187086309945, 0.11537259596280337, 0.1614510731840782, 0.029080635390477054, 0.475934547949286, 0.16688794369563612, 0.33852284587598747, 0.2840046560927901, 0.09081994846777974, 0.3465662438838953, 0.09608980074889695, 0.22225609606830987, 0.1727514757657828, 0.441731705327781, 0.32310455678110345, 0.2771522870123688, 0.08142815979141754, 0.06829013138384682, 0.03259037331049228, 0.1096559100052268, 0.0701043373864857, 0.1595157575416863, 0.10312621078620215, 0.13685271553500147, 0.05563846813573682, 0.15170582974276295, 0.21118607775264744, 0.4723374383409599, 0.27754853430126464]
[0.23659804225332712, 0.13457665213242448, 0.24100131523632382, 0.34656769213227806, 0.1787824639207335, 0.21955091253237266, 0.28161480465269045, 0.28181440420640164, 0.2424692569402086, 0.28243239216890625, 0.2597993752639461, 0.31827911299025624, 0.3423306081496468, 0.24321088870775817, 0.1999809183408727, 0.17176462376622917, 0.18662800873151922, 0.14306907612561853, 0.17617177270284323, 0.1621883874713001, 0.19754744287570528, 0.1705138230226288, 0.2916162460649086, 0.215054241246011, 0.18797308143012675, 0.21758581166584234, 0.22124007913459717, 0.23292665240954058, 0.19737219922396476, 0.2941868970410318, 0.3141045759215725, 0.12703731258020015, 0.07630875414689121, 0.2584127929187415, 0.20991548111329833, 0.26426279493546984, 0.2547481936075976, 0.1456876972248763, 0.1615574462624479, 0.30875531782043963, 0.1547488005210059, 0.16154203149535623, 0.2074484548055101, 0.17112509944955537, 0.23349077143673075, 0.1517323732641121, 0.16688885306085388, 0.19696706281812415, 0.1594908854971667, 0.28961726655580017, 0.1031638219602907, 0.31828495160695136, 0.21965697530489575, 0.25132292670784545, 0.12062529029634067, 0.1384168138219331, 0.21305281400190562, 0.1522706455875746, 0.23301283178683294, 0.28260991955262016, 0.10511793340391373, 0.3132139351317313, 0.20078271148710314, 0.35021731656266836, 0.2508118032521384, 0.25606000423374653, 0.12636162833256082, 0.16665887727224427, 0.3114503824409985, 0.1742305014498986, 0.20674640169342418, 0.1797084749616276, 0.31354046041427974, 0.22939707468412796, 0.3492588519940404, 0.19603058218621033, 0.1799752986091249, 0.2821107913671436, 0.19674255695121462, 0.1680086520312416, 0.1985710890670579, 0.15510359818741862, 0.19052894770416448, 0.19178638676853385, 0.155248408196188, 0.14726679562886458, 0.1971679956804365, 0.2064804738942339, 0.2018194781379265, 0.2903971569295871, 0.16884234372223003, 0.24684643725877622]
average dissonance mean: 0.242593176329089
average standard deviation: 0.21551727704606313

Process finished with exit code 0
